@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #2a2828;;
  color: #fff;
}
header .logo {
 width:50px;
 height:50px;
 
}
header .logo img {
  width: 100%;;
  height:auto;
  border-radius:50%;
 }
header nav {
  display: flex;
  align-items: center;
}
.nav-links {
  display: flex;
  gap: 15px;
  list-style: none;
}
.nav-links li a {
  color: #ffff;
  text-decoration: none;
}
.menu-icon {
  display: none;
  cursor: pointer;
}


.headings{
  font-size: 30px;
  font-weight: 300;
  text-transform: capitalize;
 text-decoration: underline;
  color:  #b10d0df3;
  padding: 10px;
}
/*Welcome Section*/

.welcome{
  background-image: url('images/bg1.jpg');
  background-color: #2a2828b4;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-size: cover;
  height: 80vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}
.textsec {
  padding: 140px;
}
.textsec h1{
  text-align: center;
  color: #ffffff;
  font-size: 60px;
  font-weight: 600;
}
.textsec p{
  color: #ffffff;
  font-size: 18px;
  font-weight: 300;
}

.textsec .btn{
  font-size: 12px;
  color: #ffffff;
  background-color: rgb(84, 12, 12);
  border: 1px solid beige;
  border-radius: 10px;
  width: 8rem;
  margin-top: 10px;
  height: 40px;
}
.textsec .btn:hover{
  color:rgb(84, 12, 12);
  background-color: #ffffff;
}
/* Intro Section */
.intro {
  /* display: flex; */
  /* flex-wrap: wrap; */
  display:grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 3rem 0 3rem;
  align-items: center;
  padding: 50px;
}
.intro-text {
  flex: 1;
}
.intro-text h1{
  font-size: 40px;
  font-weight: 600;
}
.intro-text p{
  font-size: 20px;
  
}
.intro-text button{
  font-size: 15px;
  color: #ffffff;
  background-color: rgb(84, 12, 12);
  border: 1px solid beige;
  border-radius: 10px;
  width: 7rem;
  margin-top: 10px;
  height: 40px;
}
.intro-text button:hover{
  color:rgb(84, 12, 12);
  background-color: #ffffff;
  border: 1px solid rgb(84, 12, 12);
}

.intro-image img {
  max-width: 90%;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  width: 500px;
  height: 500px;

}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  
  display: none; /* Hide all elements by default */
 
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: rgb(214, 210, 210);
  padding: 10px;
  border-radius: 10px;
}
/* .content img{
    height: 300px;
    width: auto;
    
} */

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}


/* test */
.mycards {
  display: flex;
  flex-wrap: wrap;
  /* margin:20px auto; */
  align-items: center;
  justify-content: center;
  /* background-color: rgba(255, 217, 0, 0.563); */
}
.card {
 
   
/* background: rgba(172, 7, 226, 0.5); */
position: relative;
max-width: 200px;
height: 220px;
border-radius: 5px;
padding: 1rem;
overflow: hidden;
display: flex;
flex-direction: column;
justify-content: flex-end;
gap: 8.5px;
transition: 0.5s ease;
color: rgb(249, 240, 240);
margin: 5px;
font-size: 12px;
text-align: left;
}

.card::after {
content: "";
position: absolute;
inset: 0;
/* background: rgba(172, 7, 226, 0.3);     */
opacity: 0.5;
transition: 0.3s ease;
}

.card:hover::after {
opacity: 0.7;
}

.cardHeader {
text-transform: uppercase;
position: relative;
width: max-content;
font-weight: bold;
transition: all 0.5s ease;
}
.cardHeader::after {
content: "";
width: calc(100% + 1rem);
height: 2.5px;
transform: translateX(calc(-100% - 1rem));
background: aqua;
bottom: -2px;
left: 0;
position: absolute;
opacity: 0;
}

.details {
z-index: 2;
display: flex;
flex-direction: column;
gap: 5px;
transform: translateY(95%);
transition: all 0.5s ease;
}

.button {
background-color: aqua;
color: black;
padding: 2.5px 5px;
width: max-content;
border-radius: 2.5px;
}
.card:hover .details {
transform: translateY(0%);
transition-delay: 0.5s;
}
.card:hover .cardHeader::after {
transform: translateX(-1rem);
transition: 0.5s ease;
opacity: 1;
}
.card:hover {
transform: scale(1.1);
border-radius: 15px;
}

/* #card1{
  background: url('images/adino1.jpeg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
} */

#card1{
  background: url('images/adino1.jpeg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
#card2{
  background: url('images/adino2.jpeg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
#card3{
  background: url('images/adino4.jpeg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
#card4{
  background: url('images/IMG4.jpg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
#card5{
  background: url('images/IMG3.jpg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
#card6{
  background: url('images/IMG5.jpg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
#card7{
  background: url('images/IMG2.jpg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
#card8{
  background: url('images/adino3.jpeg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
#card9{
  background: url('images/IMG7.jpg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
#card10{
  background: url('images/IMG8.jpg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
#card11{
  background: url('images/adino.jpg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
#card12{
  background: url('images/adino1.jpeg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
/* test end */







/* Gallery Section */
.gallery {
  padding: 50px;
  text-align: center;
}
.gallery-cards {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


/* Customer Reviews Section */
.reviews {
  padding: 50px;
  background-color: #eee;
  text-align: center;
}
.review-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
}
.review-card {
  max-width: 250px;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.review-card:hover{
  transform: scale(.9);
    cursor: pointer; 
}
.review-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* Message Section */
.message {
  padding: 50px;
  text-align: center;
}
.message form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.message input, .message textarea, .message button {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.message button {
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
}
footer a {
  color: #fff;
  margin: 0 5px;
  text-decoration: none;
}




/* Responsive Navigation */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #333;
    border-radius: 8px;
    padding: 15px;
  }
  .nav-links.active {
    display: flex;
  }
  .menu-icon {
    display: block;
    color: #fff;
  }
  .textsec {
    padding: 50px;
  }
  .textsec h1{
    text-align: left;
    font-size: 35px;
    line-height: 3rem;
  }
  .textsec p{
    text-align: left;
    line-height: 1.5rem;
    font-size: 20px;
  }
  .intro {
    grid-template-columns: 1fr;
  } 
  .intro-text h1{
    font-size: 30px;
    line-height: 1.8rem;
  }
  .intro-image img{
    display:none;
  }
}
@media (max-width: 360px) {
  .textsec h1{
    font-size: 25px;
    line-height: 2rem;
  }
  .textsec p{
    text-align: left;
    line-height: 1.5rem;
    font-size: 15px;
  }
}